FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["Code/dotNetCoremysql.Api/dotNetCoremysql.Api.csproj", "Code/dotNetCoremysql.Api/"]
COPY ["Code/dotNetCoremysql.Business/dotNetCoremysql.Business.csproj", "Code/dotNetCoremysql.Business/"]
COPY ["Code/dotNetCoremysql.Data/dotNetCoremysql.Data.csproj", "Code/dotNetCoremysql.Data/"]
COPY ["Code/dotNetCoremysql.Entities/dotNetCoremysql.Entities.csproj", "Code/dotNetCoremysql.Entities/"]
COPY ["Code/dotNetCoremysql.Test.Api/dotNetCoremysql.Test.Api.csproj", "Code/dotNetCoremysql.Test.Api/"]
COPY ["Code/dotNetCoremysql.Test.Business/dotNetCoremysql.Test.Business.csproj", "Code/dotNetCoremysql.Test.Business/"]
RUN dotnet restore "Code/dotNetCoremysql.Api/dotNetCoremysql.Api.csproj"
COPY . .
WORKDIR "/src/Code/dotNetCoremysql.Api"
RUN dotnet build "dotNetCoremysql.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "dotNetCoremysql.Api.csproj" -c Release -o /app/publish

WORKDIR /src
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/dotNetCoremysql.Test.Api/dotNetCoremysql.Test.Api.csproj"
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/dotNetCoremysql.Test.Business/dotNetCoremysql.Test.Business.csproj"
